/*START - SPN WebRac Client Page*/
/*set colors and styles and width in common - Start - lesscss */
@color:#f1248d;
@color_sub: #606060;
@margin: 20px;
@width: 208px;
@padding-top:10px;
@width_boxes:98%;
@width_small: 425px;
@border:#f0f0f0 2px solid;
@border_box:#9C9C9C 1px solid;
@border-radius:10px;
/*common Css - replaced bootstrap css */

.nav_tabs {
    margin-bottom:0px;
    margin-left: 0;
    list-style: none;
    .pull-right {
        float: right;
    }
    li {
        a {
            display: block;
            img {
                max-width: none;
            }
        }
    }
}
.span12 {
    width:98% !important;
}
.main_container,.navbar-static-top .main_container,.navbar-fixed-top .main_container,.navbar-fixed-bottom .main_container {
    width:98%;
    margin:10px;
}
.padding {
    padding-top:10px;
    padding-left:10px;
}
.image {
    max-width: 100%;
    vertical-align: bottom;
    border: 0;
    padding-right:5px;
    padding-top:15px;
    padding-left:10px;
    -ms-interpolation-mode: bicubic;
}
.well {
    height:auto !important;
}
.margin {
    margin-top:10px;
    margin-left:10px;
}
.nav_tabs  li  a:hover,.nav_tabs  li  a:focus {
    text-decoration: none;
    background-color: #e30074;
}
.padding_heading {
    padding-top:7px;
    padding-left:5px;
}

/*set colors and styles in common - End - lesscss -Nested Css */
body
{
    padding-top: 10px;
    padding-bottom: 40px;
}
/* OS icons */
.os_icon
{
    display: inline-block;
    *display: inline;
    padding: 4px 0px 4px;
    margin-bottom: 0;
    *margin-left: .3em;
    margin:8px;
    font-size: 13px;
    line-height: 18px;
    *line-height: 20px;
    height:82px;
    width:82px;
    border-radius:10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
}
.os_icon_hover_active
{
    border: #e20074 2px solid;
    color: #333333;
    background-image: -webkit-gradient(radial, 44% -14%, 0, 44% -14%, 176, color-stop(25%, #ffffff), color-stop(55%, #b4b4b4), color-stop(57%, #9e9e9e), color-stop(85%, #666666));
    background-image: -webkit-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: -moz-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: -ms-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: -o-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: radial-gradient(farthest-corner circle at 44% -14%, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    box-shadow: 2px 2px 2px 2px #888888;
    box-shadow:inset 0 0 10px #484848;
}
.os
{
    .os_icon; /* css properties of os_icon called here */
    border: #8e8e8e 2px solid;
    color: #333333;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyYWRpYWxHcmFkaWVudCBpZD0iZyI+PHN0b3Agb2Zmc2V0PSIwLjQiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjAuNjIiIHN0b3AtY29sb3I9IiNlMGUwZTAiLz48c3RvcCBvZmZzZXQ9IjAuNzciIHN0b3AtY29sb3I9IiNlY2VjZWMiLz48L3JhZGlhbEdyYWRpZW50PjxyZWN0IHg9IjAlIiB5PSIwJSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iI2VjZWNlYyIgLz48cmVjdCB4PSItMTAyLjkzOTUlIiB5PSItMTM3LjMwNTklIiB3aWR0aD0iMjkzLjg3OSUiIGhlaWdodD0iMjQ2LjYxMTglIiBmaWxsPSJ1cmwoI2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(radial, 44% -14%, 0, 44% -14%, 176, color-stop(40%, #ffffff), color-stop(62%, #e0e0e0), color-stop(77%, #ececec));
    background-image: -webkit-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: -moz-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: -ms-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: -o-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: radial-gradient(farthest-corner circle at 44% -14%, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    box-shadow:inset 0 0 10px #cecece;
    &:hover
    {
        .os_icon_hover_active;
    }
    &.activeicon
    {
        .os_icon_hover_active;
    }
}
.but
{
    display: inline-block;
    *display: inline;
    padding: 8px 0px 4px;
    margin-bottom: 0;
    *margin-left: .3em;
    margin:5px;
    font-size: 13px;
    line-height: 18px;
    *line-height: 20px;
    height:25px;
    text-decoration:none;
    width:180px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
}
.hover_active
{
    border: #e10174 2px solid;
    color: #e10174;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNmOGY4ZjgiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNkZWRlZGUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(50%, #f8f8f8), color-stop(100%, #dedede));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    box-shadow:inset 0 0 10px #cecece;
}
#select-version .btn
{
    a
    {
        color: #333333;
    }
    .but;
    border-radius:5px;
    border: #8e8e8e 2px solid;
    color: #333333;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNmOGY4ZjgiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNkZWRlZGUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(50%, #f8f8f8), color-stop(100%, #dedede));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    box-shadow:inset 0 0 10px #cecece;
    &:hover
    {
        .hover_active;
    }
    &.but_active
    {
        .hover_active;
    }
}

#activate-iphone .btn
{
    a
    {
        color: #333333;
    }
    .but;
    height:40px;
    border-radius:5px;
    border: #8e8e8e 2px solid;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNmOGY4ZjgiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNkZWRlZGUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(50%, #f8f8f8), color-stop(100%, #dedede));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    box-shadow:inset 0 0 10px #cecece;
    &:hover
    {
        .hover_active;
    }
    &.but_active
    {
        .hover_active;
    }
}

/* OS icons - Nested Css - End */

.subnav .nav  .active  a
{
    &:hover
    {
        color: #f1248d;
    }
    h2
    {
        margin-left: 20px;
        margin-right: 20px;
    }
}
#select-version ul li a,#activate-iphone button {
    text-decoration:none;
    color: #e20074;
}
#information {
    h3 {
        margin-top: 20px;
    }
    h4 {
        margin-top: 10px;
    }
}
#logo-bar {
    vertical-align: bottom;
    min-height: 30px;
}
.subnav {
    border: 1px solid #B7B7B7;
    color: #606060;
    width: auto;
    padding: 10px 0px;
}
.nav {
    margin-bottom: 0px !important;
    margin-left: 0;
    list-style: none;
}
.nav_inner{
     margin-bottom: 0px !important;
    margin-left: 0;
    list-style: none;
}
.heading_common {
    font-weight:bold;
    font-size:12px;
    color:#000000;
    padding-left: 16px;
    padding-top: 7px;
}
.box_icons {
    width:441px;
    height:300px;
    border-radius: 10px;
    border:#d7d7d7 1px solid;
}
.border_tabs {
    .padding;
    border-top:#e30074 2px solid;
    border-left:#9c9c9c 1px solid;
    border-right:#9c9c9c 1px solid;
    border-bottom:#9c9c9c 1px solid;
}
img {
    .image;
}
.header_Download {
    width:@width;
    height:30px;
    border-bottom:#c6c6c6 1px solid;
    border-top:#c6c6c6 1px solid;
    background-color:#e1e1e1;
}
#select-version {
    ul {
        margin: 0px;
    }
}
#slogan {
    float:right;
    font-size: 16px;
    color: #f1248d;
    margin-top: -15px;
    padding: 8px 20px 12px;
}
#logo {
    min-height: 40px;
}
.row_manage {
    width:100%;
    background:#f4f4f6;
    margin-left:-5px;
    margin-top:-10px;
    overflow:hidden;
}
.span2 {
    width:150px;
    margin-left:20px;
    width: 187px;
}
#download {
    .well {
        padding-top: 5px;
    }
}
#language {
    display:none;
    float:right;
    margin-right: 10px;
}
.invisible-resources {
    display: none;
}
dt {
    margin-top: 10px;
}
.tab_manage {
    margin-left:-22px;
    margin-top:10px;
    float:left;
}
.text {
    font-family: arial;
    font-size:12px;
    color:#333333;
    padding-left:6px;
}
.header_Download_width_small {
    width:@width_small;
    height:30px;
    border-bottom:#c6c6c6 1px solid;
    border-top:#c6c6c6 1px solid;
    background-color:#e1e1e1;
}
footer {
    text-align: center;
    color: #999999;
}
.span6 {
    width:564px;
    margin-left:20px;
}
#select-version ul li,#activate-iphone button {
    list-style:none;
    margin-bottom: 4px;
    border: #e20074 1px solid;
}
.select-os {
    height:28px;
    border-bottom: #d7d7d7 1px solid;
    background-color:#f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.buticons {
    width:250px;
    margin-top:15px;
}
.span2_icons {
    width: 420px;
}
hr {
    margin: 5px 0px;
}


/*nav-pills-toptab*/
/*nav-stacked*/
.nav-stacked
{
    border-bottom: 0;
    li
    {
        float: none;
        text-decoration:none;
        cursor:pointer;
    }
    li:first-child
    {
        a
        {
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
        }
    }
    &:hover
    {
        z-index: 2;
        border-color: #ddd;
    }
    li:last-child
    {
        a
        {
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            margin-bottom: 1px;
        }
    }
    a
    {
        margin-right: 0;
        border: 0px solid #ddd;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        margin-bottom: 3px;
    }
}
/*END - SPN WebRac Client Page*/
.nav
{
    margin-bottom:0px;
    margin-left: 0;
    list-style: none;
}
.margin
{
    .margin;
}
.nav-pills
{
    *zoom: 1;
}
.nav-pills:before,
.nav-pills:after
{
    display: table;
    content: "";
}
.nav-pills:after
{
    clear: both;
}
.nav-tabs
{
    li
    {
        float:left;
        width:112px;
        height:35px;
        background:#666666;
        margin-right:3px;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        &:hover
        {
            float:left;
            width:112px;
            height:35px;
            background:#e30074;
            margin-right:3px;
            text-decoration:none;
            border-top-left-radius : 5px;
            border-top-right-radius: 5px;
        }
        &.active
        {
            background:#e30074;
            font-weight:bold;
            color:#ffffff;
        }
    }
    a
    {
        .padding;
        color:#ffffff;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
        text-align:center;
        text-decoration:none;
        &:hover
        {
            text-decoration:none;
            background-color: #e30074 !important;
            border-width:0px !important;
            color:#ffffff;
        }
    }
    li:last-child
    {
        a
        {
            margin-bottom: 1px;
        }
    }
}
.nav-tabs  .active  a,
.nav-tabs  .active  a:hover,
.nav-tabs  .active  a:focus
{
    color: #ffffff !important;
    cursor: default;
    background-color: #e30074 !important;
    border-width:0px !important;
}
/*tabs-inside*/



/*innerleft tabs */

.nav-tabs-inner
{
    li
    {
        float:left;
        width:170px;
        height:35px;
        background:#666666;
        margin-right:3px;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        margin-bottom:4px!important;
        &:hover
        {
        float:left;
        width:170px;
        height:35px;
        background:#666666;
        margin-right:3px;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        margin-bottom:4px!important;
        }
        &.active
        {
            background:#e30074;
            font-weight:bold;
            color:#ffffff;
        }
    }
    a
    {
        .padding;
        color:#ffffff;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
        text-align:center;
        text-decoration:none;
        &:hover
        {
            .padding;
        color:#ffffff;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
        text-align:center;
        text-decoration:none;
        background:transparent!important;
        }
    }
    li:last-child
    {
        a
        {
            margin-bottom: 1px;
        }
    }
}
.nav-tabs-inner  .active  a,
.nav-tabs-inner  .active  a:hover,
.nav-tabs-inner  .active  a:focus
{
    color: #e30074 !important;
    cursor: default;
    background-color: #ffffff !important;
    border-width:0px !important;
}

/*innerleft tabs end */

.nav-manage-gradient
{
    .nav-pills-manage:after
    {
        clear: both;
    }
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjI1IiBzdG9wLWNvbG9yPSIjRkZGRkZGIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNlY2VjZWMiLz48c3RvcCBvZmZzZXQ9IjAuNzUiIHN0b3AtY29sb3I9IiNlN2U3ZTciLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNlM2UzZTMiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(25%, #FFFFFF), color-stop(50%, #ececec), color-stop(75%, #e7e7e7), color-stop(100%, #e3e3e3));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
}
.nav_inner{
    width:200px!important;
}
.nav-pills-manage
{
margin-top:10px !important;
margin-left:-5px !important;
    li
    {
        .nav-manage-gradient;
        list-style-type: none;
        float:left;
        color:#333333;
        width:170px !important;
        height:40px;
        margin-right:3px;
        border:@border_box;
        border-radius : 5px;
        margin-bottom:4px;
        line-height:39px;
        &:hover
        {
            font-weight:bold;
            color:#000000;
            height:40px;
            background:#ffffff;
        }
        &.active
        {
            background
: none repeat scroll 0 0 #FFFFFF;
    border-bottom-right-radius: 0;
    border-color: #9C9C9C -moz-use-text-color #9C9C9C #9C9C9C;
    border-left: 1px solid #9C9C9C;
    border-style: solid none solid solid;
    border-top-right-radius: 0;
    border-width: 1px 0 1px 1px;
    color: #000000;
    font-weight: bold;
    position: relative;
    width: 182px !important;
        }
    }
    a
    {
        .padding;
        color:#333333;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
        text-align:center;
        text-decoration:none;
        &:hover
        {
            text-decoration:none;
            color:#000000;
            font-weight:bold;
        }
    }
    li:last-child
    {
        a
        {
            margin-bottom: 1px;
        }
    }
}


.r_content
{
    width:83% !important;
    padding-left:5px;
    background:#ffffff;
    overflow:hidden;
    float:left;
    border:@border_box;
    margin:10px 0px 5px -24px !important;
}
.page-url-path
{
    width:98%;
}


/* UTM screen styles by Nirupama*/
/*Antivirus css */
.span10_utm
{
    width:100%;
    margin-left:9px !important;
}
.utm_box
{
    width:@width_boxes;
    margin-top:17px;
    height:100px;
    border:@border_box;
    background-color:#f4f4f6;
    border-radius:@border-radius;
}
.utm_cat_box
{
    width:@width_boxes;
    margin-top:17px;
    margin-bottom:10px;
    height:auto;
    overflow:hidden;
    border:@border_box;
    background-color:#ffffff;
    border-radius:@border-radius;
}
.utm_blklist_head
{
    .padding_heading;
    height:26px;
    font-size:15px;
    background:#666666;
    font-weight:bold;
    color:#ffffff;
}
.utmSub_heading
{
    font-size:19px;
    width:98%;
    margin-left:2px;
    font-weight:bold;
    color:#e30074;
    border-bottom:1px solid #9e9ea0;
    padding:3px 8px;
    line-height:20px;
}
.toggle_butt
{
    height:50px; padding-top:5px;
}
.labelRight
{
    width:44px !important;
}
.utm_cat_head
{
    .padding_heading;
    height:26px;
    font-size:15px;
    background:#666666;
    font-weight:bold;
    color:#ffffff;
}
#bottom_buttons
{
    height:52px;
    background-color:#f3f3f3;
    border-top:#ccc 1px solid;
    margin-bottom:-20px;
    overflow:hidden;
    width:100%;
}
.but_cat
{
    height:42px;
    background-color:#f3f3f3;
    margin-top:10px;
    overflow:hidden;
    width:50%;
}
.span3_blklist
{
    width:200px !important;
    padding:@padding-top;
    line-height:36px;
}
.input_block
{
    width:100%;
    height:40px;
    .padding;
    background:#eeeeee;
}
#CatList
{
    margin-top:15px;
}
ul#BlkLst, ul#CatList
{
    padding:5px 0px 0px 0px;
    margin:0px;
}
ul#BlkLst li
{
    list-style-type:none;
    padding:4px 0px;
}
ul#CatList li
{
    list-style-type:none;padding:4px 0px;
}
ul#BlkLst li a
{
    color:#000000;
    &:hover
    {
        color:#0070e0;
        text-decoration:underline;
    }
}
ul#BlkLst li img
{
    float:right;
    padding:0px;
    margin:0px;
    height:38px;
    margin-right:30px;
}
input#itemToAdd
{
    margin-bottom:0px;
}
.delete
{
    cursor:pointer;
}
/*Model Box styles*/
.msg-modal-body p
{
    padding-left:17px; margin-top:10px; height:39px; padding-top:18px;
}
/*common css for Buttons for SPN with less css */
.btn-primary-event
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZjVmNWY1Ii8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmRmZGZkIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSJyZ2IoMjU1LCAyMzAsIDIzMCkiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==)!important;
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #f5f5f5), color-stop(100%, #fdfdfd), color-stop(100%, rgb(255, 230, 230)))!important;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -ms-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    border:#e10174 3px solid !important;
    border-radius:8px !important;
    color: #000000 !important;
    background-color:#000000 !important;
    border:#e10174 3px solid !important;
    border-radius:8px !important;
    cursor:pointer;
    height:35px !important;
}
.btn-primary
{
    color: #000000 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZjVmNWY1Ii8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmRmZGZkIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSJyZ2IoMjU1LCAyMzAsIDIzMCkiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==)!important;
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #f5f5f5), color-stop(100%, #fdfdfd), color-stop(100%, rgb(255, 230, 230)))!important;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -ms-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    border:#999999 3px solid !important;
    border-radius:8px !important;
    cursor:pointer;
    height:35px !important;
    &:hover
    {
        .btn-primary-event;
    }
    &:focus
    {
        .btn-primary-event;
    }
    &:active
    {
        .btn-primary-event;
    }
}
.btn:hover,
.btn:focus
{
    color: #000000 !important;
    text-decoration: none !important;
    background-position: 0px !important;
    -webkit-transition: background-position 0.1s linear !important;
    -moz-transition: background-position 0.1s linear !important;
    -o-transition: background-position 0.1s linear !important;
    transition: background-position 0.1s linear !important;
}
/*toggle-button */
.toggle-button
{
    width:100px;
    height:40px!important;
}
.labelLeft
{
    width:80px;
    height:40px!important;
}
.labelRight
{
    width:100px;
    height:40px!important;
}
.toggle-button label
{
    height:40px !important;
}
.toggle-button span.primary, .toggle-button span.labelLeft
{
    color: #000000 !important;
    border:3px #e30074 solid;
    height:33px !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZWVlZWVlIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2cxKSIgLz48L3N2Zz4=);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #eeeeee), color-stop(100%, #ffffff));
    background-image: -webkit-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: -moz-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: -o-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: linear-gradient(to bottom, #eeeeee 0%, #ffffff 100%);
}
/*modal popup*/
.modal-backdrop
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}
.modal-backdrop.fade
{
    opacity: 0.5;
}
.modal-backdrop,
.modal-backdrop.fade.in
{
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.modal
{
    position: fixed !important;
    top: 30% !important;
    left: 55% !important;
    z-index: 1050 !important;
    width: 420px !important;
    margin-left: -280px !important;
    background-color: #ffffff !important;
    border: 1px solid #999 !important;
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    *border: 1px solid #999 !important;
    border-radius:10px !important;
    .fade
    {
        top: -25%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;
    }
    .in
    {
        top: 10%;
    }
}
.modal-body
{
    position: relative;
    max-height: 400px;
    padding: 15px;
    overflow-y: auto;
}
.modal-form
{
    margin-bottom: 0;
}
.modal-footer
{
    padding: 5px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
}
.modal-footer:before,
.modal-footer:after
{
    display: table;
    line-height: 0;
    content: "";
}
.modal-footer:after
{
    clear: both;
}
.modal-footer .btn + .btn
{
    margin-bottom: 0;
    margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn
{
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block
{
    margin-left: 0;
}
.close
{
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 10px !important;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 1 !important;
    filter: alpha(opacity=100);
}
.img_alert
{
    float:left;
}
.close:hover,
.close:focus
{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}
.modal-header
{
    background-color:#666666 !important;
    padding: 9px 10px !important;
    border-top-left-radius:8px !important;
    border-top-right-radius:8px !important;
    border-bottom: 1px solid #eee !important;
    h3
    {
        margin: 0;
        line-height: 30px;
        font-size:16px;
        font-weight:bold;
        color:#ffffff;
    }
    .close
    {
        margin-top:-19px !important;
    }
}
.ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
    height:25px;
    background:#666666;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    top:-39px;
}
.ui-widget-header {
    border: 0px solid #aaaaaa;
    background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
    a {
        color: #222222;
    }
}
.ui-icon-closethick {
    background-position: 0px 0px;
}
.ui-draggable {
    .ui-dialog-titlebar {
        cursor: move;
        background:#666666;
    }
}
.ui-dialog-titlebar-close {
    position: absolute;
    right:7px;
    top:31%;
    width: 33px;
    height:33px;
    margin: -10px 0 0 0;
    padding:0px;
    span:hover {
        display: block;
        margin: 1px;
        background-image:url('../img/but_close.png');
        width:33px;
        height:33px;
        top:-17px;
        left:17px;
        position:absolute;
    }
    span {
        display: block;
        margin: 1px;
        background-image:url('../img/but_close.png');
        width:33px;
        height:33px;
        top:-17px;
        left:17px;
        position:absolute;
    }
}
.ui-widget-content {
    width:349px !important;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #222222;
    a {
        color: #222222;
    }
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}
.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    .ui-widget {
        font-size: 1em;
    }
}
.ui-icon-close {
    background-position: -80px -128px;
}
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000 url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 80% repeat-x;
    opacity: .7;
    filter:Alpha(Opacity=30);
}
.ui-dialog {
    .ui-resizable-se {
        width: 14px;
        height: 14px;
        right: 3px;
        bottom: 3px;
    }
    .ui-dialog-buttonpane {
        text-align: left;
        border-width:0px 0 0 0;
        background-image: none;
        margin: .2em 0 0 0;
        padding:0px;
        button:hover {
            .ui-dialog-popup;
            border:#e10174 3px solid !important;
        }
        button {
            .ui-dialog-popup;
        }
        .ui-dialog-buttonset {
            margin-left:135px;
            width:100%;
        }
    }
    .ui-dialog-content {
        background: url(../img/img_alert.png);
        background-repeat:no-repeat;
        border: 0 none;
        margin-left:10px;
        margin-top: -31px;
        overflow: auto;
        padding: 0.5em 4em;
        position: relative;
        width: 98% !important;
    }
    .ui-dialog-titlebar-close:focus {
        position: absolute;
        right:7px;
        top:31%;
        width: 33px;
        height:33px;
        margin: -10px 0 0 0;
        padding:0px;
        background-image:url('../img/but_close.png');
    }
}
.ui-dialog-popup {
    margin: .5em .4em .5em 0;
    cursor: pointer;
    color: #000000 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
    background-image: url(data:image/svg+xml;
    base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZjVmNWY1Ii8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmRmZGZkIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSJyZ2IoMjU1LCAyMzAsIDIzMCkiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==)!important;
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #f5f5f5), color-stop(100%, #fdfdfd), color-stop(100%, rgb(255, 230, 230)))!important;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -ms-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    border:#999999 3px solid !important;
    border-radius:8px !important;
    cursor:pointer;
    height:35px !important;
    font-size:12px;
}
.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 80% 50% repeat-x;
    opacity: .7;
    filter:Alpha(Opacity=70);
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.ui-dialog-title {
    float: left;
    margin: .1em 16px .1em 0;
    color:#ffffff;
    font-weight:bold;
    font-size:12px;
}



