/*START - SPN WebRac Client Page*/
/*set colors and styles and width in common - Start - lesscss */
@color:#f1248d;
@color_sub: #606060;
@margin: 20px;
@width: 208px;
@padding-top:10px;
@width_boxes:98%;
@width_small: 425px;
@border:#f0f0f0 2px solid;
@border_box:#9C9C9C 1px solid;
@border-radius:10px;

/*--------------------------------------------------------T O P L O G O P A R T - C S S -------------------------------------------------------------------*/

body
{
    padding-top: 10px;
    padding-bottom: 40px;
    font-family:arial;
    font-size:14px !important;
    color:#333333;
    padding-left:6px;
}

#logo-bar {
    vertical-align: bottom;
    min-height: 30px;
}

/*--------------------------------------------------------T O P L O G O P A R T - C S S - E N D ------------------------------------------------------------*/

/*-------------------------------------------------------- F L O A T C S S - S T A R T-------------------------------------------------------------------------*/

.r_float{
float:right;
}

.l_float{
    float:left;
}

/*-------------------------------------------------------- F L O A T C S S - E N D ---------------------------------------------------------------------------*/

/*-------------------------------------------------------- I N D E X P A G E  - S T A R T -------------------------------------------------------------------*/

.main_container,.navbar-static-top .main_container,.navbar-fixed-top .main_container,.navbar-fixed-bottom .main_container {
    width:98%;
    margin:10px;
}

.well {
    height:auto !important;
}

.table_head_common
{
    .padding_heading;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height:26px;
    font-size:15px;
    background:#666666;
    font-weight:bold;
    color:#ffffff;
}

.sub_heading{
    padding-top:5px;
    padding-bottom:5px;
}

.subnav {
    border: 1px solid #B7B7B7;
    color: #606060;
    width: auto;
    padding: 10px 0px;
}

.heading_os {
    font-weight:bold;
    font-size:12px;
    color:#000000;
    padding-left: 16px;
    padding-top: 7px;
}
.box_icons {
    width:441px;
    height:300px;
    border-radius: 10px;
    border:#d7d7d7 1px solid;
}

.header_Download {
    width:@width;
    height:30px;
    border-bottom:#c6c6c6 1px solid;
    border-top:#c6c6c6 1px solid;
    background-color:#e1e1e1;
}
#select-version {
    ul {
        margin: 0px;
    }
}

.download_s{
  padding-left:48px;
}
#slogan {
    float:right;
    font-size: 16px;
    color: #f1248d;
    margin-top: -15px;
    padding: 8px 20px 12px;
}
#logo {
    min-height: 40px;
}


#download {
    .well {
        padding-top: 5px;
    }
}
#language {
    display:none;
    float:right;
    margin-right: 10px;
}
.invisible-resources {
    display: none;
}
dt {
    margin-top: 10px;
}
.tab_manage {
    margin-left:-22px;
    margin-top:10px;
    float:left;
}
.text {
    font-family: arial;
    font-size:12px;
    color:#333333;
    padding-left:6px;
}
.header_Download_width_small {
    width:@width_small;
    height:30px;
    border-bottom:#c6c6c6 1px solid;
    border-top:#c6c6c6 1px solid;
    background-color:#e1e1e1;
}
footer {
    text-align: center;
    color: #999999;
}

#select-version ul li,#activate-iphone button {
    list-style:none;
    margin-bottom: 4px;
    border: #e20074 1px solid;
}
.select-os {
    height:28px;
    border-bottom: #d7d7d7 1px solid;
    background-color:#f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.buticons {
    width:250px;
    margin-top:15px;
}
.span2_icons {
    width: 420px;
}
hr {
    margin: 5px 0px;
}

.r_content
{
   background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #9C9C9C;
    float: left;
    margin-bottom: 5px;
    margin-left: -11px !important;
    margin-right: 0;
    margin-top: -8px;
    overflow: hidden;
    padding-left: 5px;
    width: 83%;
}

/*-------------------------------------------------------------------------- I N D E X P A G E - C S S - E N D ------------------------------------------*/

/*------------------------------------------------------------------- T A B S - C S S - S T A R T -------------------------------------------------------*/

.nav {
    margin-bottom: 0px !important;
    margin-left: 0;
    list-style: none;
}

.nav_tabs {
    margin-bottom:0px;
    margin-left: 0;
    list-style: none;
    .pull-right {
        float: right;
    }
    li {
        a {
            display: block;
            img {
                max-width: none;
            }
        }
    }
}

.nav_tabs  li  a:hover,.nav_tabs  li  a:focus {
    text-decoration: none;
    background-color: #e30074;
}


.nav-tabs
{
  border-bottom:none!important;
  border-right:none!important;
    li
    {
        float:left;
        width:112px;
        height:35px;
        background:#666666;
        margin-right:3px;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        &:hover
        {
            float:left;
            width:112px;
            height:35px;
            background:#e30074;
            margin-right:3px;
            text-decoration:none;
            border-top-left-radius : 5px;
            border-top-right-radius: 5px;
        }
        &.active
        {
            background:#e30074;
            font-weight:bold;
            color:#ffffff;
        }
    }
    a
    {
        .padding;
        color:#ffffff;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
        text-align:center;
        text-decoration:none;
        &:hover
        {
            text-decoration:none;
            background-color: #e30074 !important;
            border-width:0px !important;
            color:#ffffff;
        }
    }
    li:last-child
    {
        a
        {
            margin-bottom: 1px;
        }
    }
}
.nav-tabs  .active  a,
.nav-tabs  .active  a:hover,
.nav-tabs  .active  a:focus
{
    color: #ffffff !important;
    cursor: default;
    background-color: #e30074 !important;
    border-width:0px !important;
}



.nav-tabs-main{
    a{
    color:#ffffff !important;
    }
}

.nav-manage-gradient
{
    .nav-pills-manage:after
    {
        clear: both;
    }
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjI1IiBzdG9wLWNvbG9yPSIjRkZGRkZGIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNlY2VjZWMiLz48c3RvcCBvZmZzZXQ9IjAuNzUiIHN0b3AtY29sb3I9IiNlN2U3ZTciLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNlM2UzZTMiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(25%, #FFFFFF), color-stop(50%, #ececec), color-stop(75%, #e7e7e7), color-stop(100%, #e3e3e3));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
}

/*innerleft tabs */

.nav-tabs-inner
{
        margin-top:-8px !important;
        margin-left:-5px !important;
    li
    {
        .nav-manage-gradient;
        list-style-type: none;
        float:left;
        color:#333333;
        width:146px !important;
        height:40px;
        margin-right:3px;
        border:@border_box;
        border-radius : 5px;
        margin-bottom:4px!important;
        line-height:39px;
        &:hover
        {
        background: none repeat scroll 0 0 #FFFFFF;
        list-style-type: none;
        float:left;
        color:#333333;
        width:146px !important;
        height:40px;
        margin-right:3px;
        border:@border_box;
        border-radius : 5px;
        margin-bottom:4px!important;
        line-height:39px;
        }
        &.active
        {
            background: none repeat scroll 0 0 #FFFFFF;
            border-bottom-right-radius: 0;
            border-color: #9C9C9C -moz-use-text-color #9C9C9C #9C9C9C;
            border-left: 1px solid #9C9C9C;
            border-style: solid none solid solid;
            border-top-right-radius: 0;
            border-width: 1px 0 1px 1px;
            color: #e30074!important;
            font-weight: bold;
            position: relative;
            width: 158px !important;
             height:40px;
        }
        
    }
    a
    {
        .padding;
        color:#000000!importatnt;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 7px!important;
        margin-right: 2px;
        line-height: 14px;
        text-align:left!important;
        text-decoration:none;
        &:hover
        {
         .padding;
        color:#000000;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 7px!important;
        margin-right: 2px;
        line-height: 14px;
        text-align:left!important;
        text-decoration:none;
        background:transparent!important;
        }
    }
    li:last-child
    {
        a
        {
            margin-bottom: 1px;
        }
    }
}
.nav-tabs-inner  .active  a,
.nav-tabs-inner  .active  a:hover,
.nav-tabs-inner  .active  a:focus
{
    color: #e30074 !important;
    cursor: default;
    background-color: #ffffff !important;
    border-width:0px !important;
}

.nav-manage-gradient
{
    .nav-pills-manage:after
    {
        clear: both;
    }
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjI1IiBzdG9wLWNvbG9yPSIjRkZGRkZGIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNlY2VjZWMiLz48c3RvcCBvZmZzZXQ9IjAuNzUiIHN0b3AtY29sb3I9IiNlN2U3ZTciLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNlM2UzZTMiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(25%, #FFFFFF), color-stop(50%, #ececec), color-stop(75%, #e7e7e7), color-stop(100%, #e3e3e3));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #FFFFFF 25%, #ececec 50%, #e7e7e7 75%, #e3e3e3 100%);
}

.nav-pills-manage
{
margin-top:-8px !important;
margin-left:-5px !important;
width:153px;
    li
    {
        .nav-manage-gradient;
        list-style-type: none;
        float:left;
        color:#333333;
        width:94%;
        height:40px;
        margin-right:3px;
        border:@border_box;
        border-radius : 5px;
        margin-bottom:4px;
        line-height:39px;
        &:hover
        {
            font-weight:bold;
            color:#000000;
            background:#ffffff;
        }
        &.active
        {
            background: none repeat scroll 0 0 #FFFFFF;
    border-bottom-right-radius: 0;
    border-color: #9C9C9C -moz-use-text-color #9C9C9C #9C9C9C;
    border-left: 1px solid #9C9C9C;
    border-style: solid none solid solid;
    border-top-right-radius: 0;
    border-width: 1px 0 1px 1px;
    color: #000000;
    font-weight: bold;
    position: relative;
    width: 162px !important;
        }
    }
    a
    {
        .padding;
        color:#333333!important;
        border-top-left-radius : 5px;
        border-top-right-radius: 5px;
        padding-right: 12px;
        padding-left: 12px;
        margin-right: 2px;
        line-height: 14px;
        text-align:center;
        text-decoration:none;
        &:hover
        {
            text-decoration:none;
            color:#000000;
            font-weight:bold;
        }
    }
    li:last-child
    {
        a
        {
            margin-bottom: 1px;
        }
    }
}


/*------------------------------------------------------------------- T A B S - C S S - E N D -------------------------------------------------------*/

/*------------------------------------------------------------------- S P A N  - C S S - S T A R T ---------------------------------------------------*/

.span12 {
    width:98% !important;
}

.span2 {
    width:150px;
    margin-left:20px;
    width: 187px;
}

.span4{
    width:347px !important;
}


.span2{
     margin-left: 2px !important;
    width: 132px !important;
}

.span6 {
    width:564px;
    margin-left:20px;
}

/*------------------------------------------------------------------- S P A N  - C S S - E N D -------------------------------------------------------*/

/*-------------------------------------------------------------------- I M G C S S--------------------------------------------------------------------*/

.image {
    max-width: 100%;
    vertical-align: bottom;
    border: 0;
    padding-right:5px !important;
    padding-top:15px !important;
    padding-left:10px !important;
    -ms-interpolation-mode: bicubic;
}

.img_alert
{
    float:left;
}

img{
    cursor:pointer;
    margin:0 !important;
    padding:0 !important;
}

/*-------------------------------------------------------------------- I M G C S S--------------------------------------------------------------------*/

/*-------------------------------------------------------- M A R G I N - S T A R T -----------------------------------------------------------------------*/
.margin
{
    .margin;
}

.m-left{
    margin-left:5px;
    margin-right:0px;
    margin-top:5px;
    margin-bottom:5px;
}
.margin{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:5px;
    float:right !important;
}

.margin_os{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:60px!important;
}

.margin_top{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:1px;
    float:right !important;
}

.margin-input{
    margin-top:15px !important;
    margin-left:10px !important;
}
.margin-sides{
    margin-left:5px;
    margin-right:5px;
    margin-top:5px;
    margin-bottom:5px;
}

/*-------------------------------------------------------- M A R G I N - E N D --------------------------------------------------------------------------*/

/*-------------------------------------------------------------------- P A D D I N G - C S S ------------------------------------------------------------*/

.padding {
    padding-top:10px;
    padding-left:10px;
}

.padding_heading {
    padding-top:7px;
    padding-left:5px;
}

/*-------------------------------------------------------------------- P A D D I N G - C S S - E N D -------------------------------------------------------*/

/*-------------------------------------------------------------------- B O R D E R - C S S - S T A R T ------------------------------------------------------*/

.border_tabs {
    .padding;
    border-top:#e30074 2px solid;
    border-left:#9c9c9c 1px solid;
    border-right:#9c9c9c 1px solid;
    border-bottom:#9c9c9c 1px solid;
    overflow:hidden;
}

/*-------------------------------------------------------------------- B O R D E R - C S S - S T A R T ------------------------------------------------------*/

/*----------------------------------------------------------------------- OS icons - S T A R T ---------------------------------------------------------- */
.os_icon
{
    display: inline-block;
    *display: inline;
    padding: 4px 0px 4px;
    margin-bottom: 0;
    *margin-left: .3em;
    margin:8px;
    font-size: 13px;
    line-height: 18px;
    *line-height: 20px;
    height:82px;
    width:82px;
    border-radius:10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
}
.os_icon_hover_active
{
    border: #e20074 2px solid;
    color: #333333;
    background-image: -webkit-gradient(radial, 44% -14%, 0, 44% -14%, 176, color-stop(25%, #ffffff), color-stop(55%, #b4b4b4), color-stop(57%, #9e9e9e), color-stop(85%, #666666));
    background-image: -webkit-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: -moz-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: -ms-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: -o-radial-gradient(44% -14%, farthest-corner circle, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    background-image: radial-gradient(farthest-corner circle at 44% -14%, #ffffff 25%, #b4b4b4 55%, #9e9e9e 57%, #666666 85%);
    box-shadow: 2px 2px 2px 2px #888888;
    box-shadow:inset 0 0 10px #484848;
}
.os
{
    .os_icon; /* css properties of os_icon called here */
    border: #8e8e8e 2px solid;
    color: #333333;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyYWRpYWxHcmFkaWVudCBpZD0iZyI+PHN0b3Agb2Zmc2V0PSIwLjQiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjAuNjIiIHN0b3AtY29sb3I9IiNlMGUwZTAiLz48c3RvcCBvZmZzZXQ9IjAuNzciIHN0b3AtY29sb3I9IiNlY2VjZWMiLz48L3JhZGlhbEdyYWRpZW50PjxyZWN0IHg9IjAlIiB5PSIwJSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0iI2VjZWNlYyIgLz48cmVjdCB4PSItMTAyLjkzOTUlIiB5PSItMTM3LjMwNTklIiB3aWR0aD0iMjkzLjg3OSUiIGhlaWdodD0iMjQ2LjYxMTglIiBmaWxsPSJ1cmwoI2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(radial, 44% -14%, 0, 44% -14%, 176, color-stop(40%, #ffffff), color-stop(62%, #e0e0e0), color-stop(77%, #ececec));
    background-image: -webkit-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: -moz-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: -ms-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: -o-radial-gradient(44% -14%, farthest-corner circle, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    background-image: radial-gradient(farthest-corner circle at 44% -14%, #ffffff 40%, #e0e0e0 62%, #ececec 77%);
    box-shadow:inset 0 0 10px #cecece;
    &:hover
    {
        .os_icon_hover_active;
    }
    &.activeicon
    {
        .os_icon_hover_active;
    }
}

.but
{
    display: inline-block;
    *display: inline;
    padding: 8px 0px 4px;
    margin-bottom: 0;
    *margin-left: .3em;
    margin:5px;
    font-size: 13px;
    line-height: 18px;
    *line-height: 20px;
    height:25px;
    text-decoration:none;
    width:180px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
}
.hover_active
{
    border: #e10174 2px solid;
    color: #e10174;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNmOGY4ZjgiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNkZWRlZGUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(50%, #f8f8f8), color-stop(100%, #dedede));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    box-shadow:inset 0 0 10px #cecece;
}
#select-version .btn
{
    a
    {
        color: #333333;
    }
    .but;
    border-radius:5px;
    border: #8e8e8e 2px solid;
    color: #333333;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNmOGY4ZjgiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNkZWRlZGUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(50%, #f8f8f8), color-stop(100%, #dedede));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    box-shadow:inset 0 0 10px #cecece;
    &:hover
    {
        .hover_active;
    }
    &.but_active
    {
        .hover_active;
    }
}

#activate-iphone .btn
{
    a
    {
        color: #333333;
    }
    .but;
    height:40px;
    border-radius:5px;
    border: #8e8e8e 2px solid;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIwLjUiIHN0b3AtY29sb3I9IiNmOGY4ZjgiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNkZWRlZGUiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #ffffff), color-stop(50%, #f8f8f8), color-stop(100%, #dedede));
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 50%, #dedede 100%);
    box-shadow:inset 0 0 10px #cecece;
    &:hover
    {
        .hover_active;
    }
    &.but_active
    {
        .hover_active;
    }
}

#select-version ul li a,#activate-iphone button {
    text-decoration:none;
    color: #e20074;
}

/*----------------------------------------------------------------------- OS icons - E N D --------------------------------------------------------------- */

/*----------------------------------------------------------------------- Modal Window  - S T A R T -------------------------------------------------------- */

.msg-modal-body p
{
    padding-left:17px; 
    margin-top:10px; 
    height:39px; 
    padding-top:18px;
}


.modal-backdrop
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}
.modal-backdrop.fade
{
    opacity: 0.5;
}
.modal-backdrop,
.modal-backdrop.fade.in
{
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.modal
{
    position: fixed !important;
    top: 30% !important;
    left: 55% !important;
    z-index: 1050 !important;
    width: 380px !important;
    margin-left: -280px !important;
    background-color: #ffffff !important;
    border: 1px solid #999 !important;
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    *border: 1px solid #999 !important;
    border-radius:10px !important;
    .fade
    {
        top: -25%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;
    }
    .in
    {
        top: 10%;
    }
}
.modal-body
{
    position: relative;
    max-height: 400px;
    padding: 15px;
    overflow-y: auto;
}
.modal-form
{
    margin-bottom: 0;
}
.modal-footer
{
    padding: 3px 15px 5px!important;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
}
.modal-footer:before,
.modal-footer:after
{
    display: table;
    line-height: 0;
    content: "";
}
.modal-footer:after
{
    clear: both;
}
.modal-footer .btn + .btn
{
    margin-bottom: 0;
    margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn
{
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block
{
    margin-left: 0;
}

.modal-header
{
    background-color:#666666 !important;
    padding: 5px 10px !important;
    border-top-left-radius:8px !important;
    border-top-right-radius:8px !important;
    border-bottom: 1px solid #eee !important;
    h3
    {
        margin: 0;
        line-height: 30px;
        font-size:16px;
        font-weight:bold;
        color:#ffffff;
    }
    .close
    {
        margin-top:-19px !important;
        margin-right:-27px;
    }
}

/*-----------------------------------------------------------------------icons buttons ------------------------------------------------------------------- */
.btn-primary-event
{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZjVmNWY1Ii8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmRmZGZkIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSJyZ2IoMjU1LCAyMzAsIDIzMCkiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==)!important;
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #f5f5f5), color-stop(100%, #fdfdfd), color-stop(100%, rgb(255, 230, 230)))!important;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -ms-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    border:#e10174 3px solid !important;
    border-radius:8px !important;
    color: #000000 !important;
    background-color:#000000 !important;
    border:#e10174 3px solid !important;
    border-radius:8px !important;
    cursor:pointer;
    height:35px !important;
}
.btn-primary
{
    color: #000000 !important;
	white-space:nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZjVmNWY1Ii8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmRmZGZkIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSJyZ2IoMjU1LCAyMzAsIDIzMCkiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==)!important;
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #f5f5f5), color-stop(100%, #fdfdfd), color-stop(100%, rgb(255, 230, 230)))!important;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -ms-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #fdfdfd 100%, rgb(255, 230, 230) 100%)!important;
    border:#999999 3px solid !important;
    border-radius:8px !important;
    cursor:pointer;
    height:35px !important;
    &:hover
    {
        .btn-primary-event;
    }
    &:focus
    {
        .btn-primary-event;
    }
    &:active
    {
        .btn-primary-event;
    }
}
.btn:hover,
.btn:focus
{
    color: #000000 !important;
    text-decoration: none !important;
    background-position: 0px !important;
    -webkit-transition: background-position 0.1s linear !important;
    -moz-transition: background-position 0.1s linear !important;
    -o-transition: background-position 0.1s linear !important;
    transition: background-position 0.1s linear !important;
}

/*-----------------------------------------------------------------------icons buttons E N D ---------------------------------------------------------------- */

/*---------------------------------------------------------------------- T O G G L E B U T T O N-------------------------------------------------------------*/
.toggle_butt
{
    height:50px; padding-top:5px;
}

.toggle-button
{
    width:100px;
    height:40px!important;
}

.labelLeft
{
    width:80px;
    height:40px!important;
}

.toggle-button label
{
    height:40px !important;
}
.toggle-button span.primary, .toggle-button span.labelLeft
{
    color: #000000 !important;
    border:3px #e30074 solid;
    height:33px !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZWVlZWVlIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2cxKSIgLz48L3N2Zz4=);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #eeeeee), color-stop(100%, #ffffff));
    background-image: -webkit-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: -moz-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: -o-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
    background-image: linear-gradient(to bottom, #eeeeee 0%, #ffffff 100%);
}

/*---------------------------------------------------------------------- T O G G L E B U T T O N-------------------------------------------------------------*/

/*---------------------------------------------------------------------- C L O S E  B U T T O N-------------------------------------------------------------*/

.close
{
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 10px !important;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 1 !important;
    filter: alpha(opacity=100);
    margin-right:-19px;
}

.close:hover,
.close:focus
{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

/*---------------------------------------------------------------------- C L O S E  B U T T O N-------------------------------------------------------------*/

/*---------------------------------------------------------------------- U I  C S S ------------------------------------------------------------------------*/

.ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
    height:25px;
    background:#666666;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    top:-39px;
}
.ui-widget-header {
    border: 0px solid #aaaaaa;
    background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;
    a {
        color: #222222;
    }
}
.ui-icon-closethick {
    background-position: 0px 0px;
}
.ui-draggable {
    .ui-dialog-titlebar {
        cursor: move;
        background:#666666;
    }
}
.ui-dialog-titlebar-close {
    position: absolute;
    right:7px;
    top:31%;
    width: 33px;
    height:33px;
    margin: -10px 0 0 0;
    padding:0px;
    span:hover {
        display: block;
        margin: 1px;
        background-image:url('../img/but_deletebox.png');
        width:33px;
        height:33px;
        top:-17px;
        left:17px;
        position:absolute;
    }
    span {
        display: block;
        margin: 1px;
        background-image:url('../img/but_deletebox.png');
        width:33px;
        height:33px;
        top:-17px;
        left:17px;
        position:absolute;
    }
}
.ui-widget-content {
    width:349px !important;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #222222;
    a {
        color: #222222;
    }
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}
.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    .ui-widget {
        font-size: 1em;
    }
}
.ui-icon-close {
    background-position: -80px -128px;
}
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000 url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 80% repeat-x;
    opacity: .7;
    filter:Alpha(Opacity=30);
}
.ui-dialog {
    .ui-resizable-se {
        width: 14px;
        height: 14px;
        right: 3px;
        bottom: 3px;
    }
    .ui-dialog-buttonpane {
        text-align: left;
        border-width:0px 0 0 0;
        background-image: none;
        margin: .0.8em 0 0 0;
        padding:0px;
        button:hover {
            .button_hover;
        }
        button {
            .ui-dialog-popup;
        }
        .ui-dialog-buttonset {
            padding-left:129px;
            width:100%;
        }
    }
    .ui-dialog-content {
        background: url(../img/img_alert.png);
        background-repeat:no-repeat;
        border: 0 none;
        margin-left:10px;
        margin-top: -31px;
        overflow: auto;
        padding: 0.5em 4em;
        position: relative;
        width: 98% !important;
    }
    .ui-dialog-titlebar-close:focus {
        position: absolute;
        right:7px;
        top:31%;
        width: 33px;
        height:33px;
        margin: -10px 0 0 0;
        padding:0px;
        background-image:url('../img/but_close.png');
    }
}
.ui-dialog-popup {
    margin: .5em .4em .5em 0;
    background-color: #DDDDDD;
    background-image: -moz-linear-gradient(center top , #EEEEEE, #CCCCCC);
    border: 1px solid #777777;
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
    display: inline-block;
    font: bold 0.9em/1.7em Arial,Helvetica;
    margin: 0.5em;
    padding: 0 1.5em;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    white-space: nowrap;
}
.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 80% 50% repeat-x;
    opacity: .7;
    filter:Alpha(Opacity=70);
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.ui-dialog-title {
    float: left;
    margin: .1em 16px .1em 0;
    color:#ffffff;
    font-weight:bold;
    font-size:12px;
}

/*---------------------------------------------------------------------- U I  C S S E N D ------------------------------------------------------------------*/

/*-------------------------------------------------------- U T M - S T A R T ------------------------------------------------------------------------------*/

.width_blklist_url{
    width:129px;
}

.span10_utm
{
    width:100%;
    margin-left:9px !important;
}
.utm_box
{
    width:@width_boxes;
    margin-top:17px;
    height:100px;
    border:@border_box;
    background-color:#f4f4f6;
    border-radius:@border-radius;
}
.box_rounded
{
    width:@width_boxes;
    margin-top:17px;
    margin-bottom:10px;
    height:auto;
    overflow:hidden;
    border:@border_box;
    background-color:#ffffff;
    border-radius:@border-radius;
}
.utm_blklist_head
{
    .padding_heading;
    height:26px;
    font-size:15px;
    background:#666666;
    font-weight:bold;
    color:#ffffff;
}
.utmSub_heading
{
    font-size:19px;
    width:98%;
    margin-left:2px;
    font-weight:bold;
    color:#e30074;
    border-bottom:1px solid #9e9ea0;
    padding:3px 8px;
    line-height:20px;
}


.box_rounded_head
{
    .padding_heading;
    height:26px;
    font-size:15px;
    background:#666666;
    font-weight:bold;
    color:#ffffff;
}
.box_rounded_head_iproutes
{
    .padding_heading;
    height:36px;
    font-size:15px;
    background:#666666;
    font-weight:bold;
    color:#ffffff;
}
#bottom_buttons
{
    height:50px;
    background-color:#f3f3f3;
    border-top:#ccc 1px solid;
    margin-bottom:0px;
    margin-left:-7px;
    overflow:hidden;
    width:100%;
}

.but_cat
{
    height:42px;
    background-color:#f3f3f3;
    margin-top:10px;
    overflow:hidden;
    width:50%;
}


.span3_blklist
{
    width:200px !important;
    padding:@padding-top;
    line-height:36px;
}
.input_block
{
    width:100%;
    height:40px;
    .padding;
    background:#eeeeee;
}
#CatList
{
    margin-top:15px;
}
ul#BlkLst, ul#CatList
{
    padding:5px 0px 0px 0px;
    margin:0px;
}
ul#BlkLst li
{
    list-style-type:none;
    padding:4px 0px;
}
ul#CatList li
{
    list-style-type:none;padding:4px 0px;
}
ul#BlkLst li a
{
    color:#000000;
    &:hover
    {
        color:#0070e0;
        text-decoration:underline;
    }
}
ul#BlkLst li img
{
    float:right;
    padding:0px;
    margin:0px;
    height:38px;
    margin-right:30px;
}
.reset_but{
    height:24px;
}
input#itemToAdd
{
    margin-bottom:0px;
}
.delete
{
    cursor:pointer;
}

.span2_utmfilter{
  width:280px !important;
  margin-left:34px !important;
}
.button_hover{
  background-color: #eee;        
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
        background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
        background-image: -moz-linear-gradient(top, #fafafa, #ddd);
        background-image: -ms-linear-gradient(top, #fafafa, #ddd);
        background-image: -o-linear-gradient(top, #fafafa, #ddd);
        background-image: linear-gradient(top, #fafafa, #ddd);
        text-decoration:none;
        color:#000000!important;
}
.button_utm
    {        
          background-color: #DDDDDD;
    background-image: -moz-linear-gradient(center top , #EEEEEE, #CCCCCC);
    border: 1px solid #777777;
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
    display: inline-block;
    font: bold 0.9em/1.7em Arial,Helvetica;
    margin: 0.5em;
    padding: 0 1.5em;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    white-space: nowrap;
    }
    
    .button_utm:hover
    {
        .button_hover;
    }
    
    .button_utm:active
    {
        -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        position: relative;
        top: 1px;
    }
    
    .button_utm:focus
    {
        outline: 0;
        background: #fafafa;
    }    
    
    .button_utm:before
    {
     background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.15em 0 0 0.15em;
    float: left;
    font-size: 1.5em;
    margin: 0 -2em 0 -0.5em;
    padding: 0 0;
    pointer-events: none;
    text-align: left;
    width: 0;

    }
    
    /* Buttons and inputs */
    
    button.button_utm, input.button_utm 
    { 
        cursor: pointer;
        overflow: visible; /* removes extra side spacing in IE */
    }
    
    /* removes extra inner spacing in Firefox */
    button::-moz-focus-inner 
    {
      border: 0;
      padding: 0;
    }
    
    /* If line-height can't be modified, then fix Firefox spacing with padding */
     input::-moz-focus-inner 
    {
      padding: .4em;
    }

    /* The disabled styles */
    .button_utm[disabled], .button_utm[disabled]:hover, .button_utm.disabled, .button_utm.disabled:hover 
    {
        background: #eee;
        color: #aaa;
        border-color: #aaa;
        cursor: default;
        text-shadow: none;
        position: static;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;       
    }
    
    /* Hexadecimal entities for the icons */
    
    .add:before
    {
        content: "\271A";
        margin-right:7px !important;
    }
    
    .edit:before
    {
        content: "\270E"; 
        margin-right:7px !important;       
    }
    
    .delete_utm:before
    {
        content: "\2718";  
        margin-right:7px !important;      
    }
    
    .save:before
    {
        content: "\2714";  
        margin-right:7px !important;      
    }


/*-------------------------------------------------------- U T M - E N D -------------------------------------------------------------------------------*/

/*-------------------------------------------------------- S I T E S T A B - S T A R T -----------------------------------------------------------------------*/

/* Sites TAB */

.width_interface{
    width:100%;
    margin-top:-22px;
}

.width_interface_ip{
    width:100%;
    margin-top:0px;
}

.active_tab{
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #9C9C9C !important;
    border-bottom-left-radius: 5px !important;
    border-left: 1px solid #9C9C9C !important;
    border-top: 1px solid #9C9C9C !important;
    border-top-left-radius: 5px !important;
    color: #E20074 !important;
    font-weight: bold;
    height: 24px;
    left: -1px;
    color:#e30074!important;
    position: relative;
    top: -1px;
    width: 144px !important;
}

.span10_list{
    width:83%!important;
}

.span10_sites{
    margin-left: 38px !important;
    width: 81.9%;  
}

[class*="span10_list"]{
   float:left !important;
    margin-left:10px !important;
    min-height: 1px !important;
}

.dev_table_header{
    
    .table_head_common;    
}

/* Table rounder corners - DEVICE INFORMATION TABLE */
tr:last-child {
    td:first-child {
        border-radius: 0 0 0 6px;
    }
    td:last-child {
        border-radius: 0 0 6px 0;
    }
}
th:last-child {
    border-radius: 0 6px 0 0;
}
th:first-child {
    border-radius: 6px 0 0 0;
}
td, th {
    border-left:solid #ccc 1px;
    border-top:solid #ccc 1px;
    padding: 5px;
}
table {
background-color:#ffffff !important;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    border:solid #ccc 1px;
    border-radius:6px;
    -moz-border-radius:6px;
}
td:first-child, th:first-child {
    border-left: none;
}
th {
    border-top: none;
}
/* Table rounder corners */



.table th,
.table td {
  padding-top:8px !important;
  padding-left:6px !important;
  margin-left:0px !important;
  width:50%!important;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
a{
color:#000 !important;
}

.span_content{
     -moz-box-sizing: border-box;
    display: block;
    float: left;
    margin-left:0% !important;
    min-height: 28px;
    width: 100%;
}

.box{
    border: 1px solid #ccc;
    border-radius:@border-radius;
    padding-left:0px;
    padding-bottom:1px;
    background:#ffffff;
    overflow:hidden;
    margin-bottom:4px;
    margin-top:5px;
    padding-top:10px;
}

.box_view{
    border: 1px solid #ccc;
    border-radius:@border-radius;
    padding-left:0px;
    padding-bottom:1px;
    background:#ffffff;
    overflow:hidden;
    line-height:37px;
    margin-bottom:4px;
    margin-top:15px;
    padding-top:2px;
}
.box_id{
    border: 1px solid #ccc;
    border-radius:@border-radius;
    padding-left:0px;
    padding-bottom:1px;
    background:#f1f1f1;
    overflow:hidden;
    line-height:37px;
    margin-bottom:4px;
    margin-top:15px;
    padding-top:2px;
}

.inner_box{
    width:95% !important;
    background-color:#ffffff;
    margin-left:10px !important;
}
.span2_device {
 padding-left:5px;
}

#bottom_buttons_device
{
    height:70px;
    background-color:#f3f3f3;
    border-top:#ccc 1px solid;
    margin-bottom:-20px;
    overflow:hidden;
    width:100%;
}

#bottom_buttons_network
{
    height:42px;
    background-color:#f3f3f3;
    border-top:#ccc 1px solid;
    margin-bottom:0px;
    margin-left:-7px;
    overflow:hidden;
    width:100%;
}
.but_cat_network
{
    height:42px;
    background-color:#f3f3f3;
    margin-top:0px;
    overflow:hidden;
    width:50%;
}

.span2_edit{
  width:187px !important;
  margin-left:-80px !important;
}

.device_txt{
  color:#0087d5 !important;
  text-decoration:underline;
}

/*------------------------------------------------------------F I R E W A L L C S S ---------------------------------------------------------------------- */
.dropdown {
    margin-left:0px!important;
    border:#ccc !px solid!important;
    width:52%;
    height:25px!important;
    padding:0px;
    font-size:12px;
    border-radius: 5px;
}
.textbox_desc {
    width:55%!important;
    margin-left:3px!important;
}
.rule_edit {
    width:100% !important;
    padding-top:2px;
    border-radius:10px;
    margin-left:7px !important;
    border:#ccc 0px solid;
}
.desc {
    width:21% !important;
    margin-top:8px !important;
}
.underline {
    border-bottom: 1px solid #999999;
    border-bottom: 1px solid #cccccc;
}
.rule_col3 {
    width:190px !important;
    margin-top:8px !important;
}
.hidden {
    display:none !important;
}
.padding-style-top {
    padding-top: 4px;
}
.padding-style-left {
    padding-left: 10px;
}
.textbox {
    width:55%!important;
    margin-left:0px!important;
}
.width_rule {
    width:22% !important;
    margin-left:15px !important;
    padding-left:5px !important;
}
.name {
    width:15%!important;
    margin-top:8px !important;
    margin-left:0px !important;
    margin-right:10px !important;
}
.lbl_text {
    font-size:13px;
    font-weight:bold;
    padding-left:10px;
    white-space: nowrap;
    float:left;
    width:30%;
    margin-right:2px;
}
.buttons {
    width:500px!important;
}
.error {
    border: 1px solid red !important;
    background-color: #f3d8dc !important;
}
.width {
    width:30% !important;
    margin-left:15px !important;
    padding-left:5px !important;
}
.lbl_text_from {
    font-size:12px;
    font-weight:normal;
    padding-left:10px;
    float:left;
    width:40%;
}
.lbl_text_small{
 font-size:12px;
    font-weight:normal;
    padding-left:10px;
    float:left;
    width:5%;   
}
.breadcrumb {
    padding: 7px 14px;
    margin: 0 0 18px!important;
    list-style: none;
    background:none!important;
    border:none!important;
    .active {
        a {
            color: #333333;
        }
    }
    a {
        color:#1968b1!important;
        text-decoration:underline;
    }
    .divider {
        padding: 0 5px;
        color: #999999;
    }
    li {
        display: inline-block;
        *display: inline;
        text-shadow: 0 1px 0 #ffffff;
        *zoom: 1;
    }
}
.addRule {
    margin-bottom: 5px;
}
.span10_content {
    width:100%!important;
}
.heading {
    background:#ccc;
    height:25px;
    font-weight:bold;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    margin:0px!important;
    padding-left:5px;
    padding-top:5px;
}
.mainmod {
    border: 1px solid #ccc;
    border-radius:@border-radius;
    padding-left:0px;
    padding-bottom:1px;
    background:#ffffff;
    overflow:hidden;
    margin-bottom:4px;
    margin-top:20px;
    padding-top:0px;
}
.box_inner {
    width:99% !important;
}
.span10_policy_heading {
    background-image: url(data:image/svg+xml;
    base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzEiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwLjE0IiBzdG9wLWNvbG9yPSIjZjFmMWYxIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSJyZ2IoMjU0LCAyNTQsIDI1NCkiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZzEpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, center top, center bottom, color-stop(14%, #f1f1f1), color-stop(100%, rgb(254, 254, 254)));
    background-image: -webkit-linear-gradient(top, #f1f1f1 14%, #FFFFFF 107%, #f1f1f1 0%);
    background-image: -moz-linear-gradient(top, #f1f1f1 14%, #FFFFFF 107%, #f1f1f1 0%);
    background-image: -ms-linear-gradient(top, #f1f1f1 14%, #FFFFFF 107%, #f1f1f1 0%);
    background-image: -o-linear-gradient(top, #f1f1f1 14%, #FFFFFF 107%, #f1f1f1 0%);
    background-image: linear-gradient(to bottom, #f1f1f1 14%, #FFFFFF 107%, #f1f1f1 0%);
    width:100% !important;
    padding-left:5px !important;
    margin-left:0px !important;
    margin-top:-11px;
    padding-top:6px;
}
.port_margin {
    margin-left:2px;
}
hr {
    margin:5px 0!important;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}
.rule {
    padding-top:2px;
    padding-bottom:5px;
    padding-left:13px;
    border-radius:10px;
    margin:7px !important;
    height:30px !important;
    border:#ccc 1px solid;
    button {
        margin: 0 10px;
    }
}
.default {
    background-color: #ededed;
    padding: 5px 0;
    color: #999999;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    .margin-sides;
    width:98.5% !important;
}

.label_output{
    margin-left:20px;
}
.bg{
    background-color: #f0f0f0;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 15px;
    margin-left:-1px;
    padding-bottom: 10px;
}

.btn-right{
    float:right;
    margin:1px;
    padding:0px;
}
.button
    {        
          background-color: #DDDDDD;
    background-image: -moz-linear-gradient(center top , #EEEEEE, #CCCCCC);
    border: 1px solid #777777;
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
    display: inline-block;
    font: bold 0.9em/1.7em Arial,Helvetica;
    margin: 0.5em;
    padding: 0 1.5em;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    white-space: nowrap;
    }
    
    .button:hover
    {
        background-color: #eee;        
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
        background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
        background-image: -moz-linear-gradient(top, #fafafa, #ddd);
        background-image: -ms-linear-gradient(top, #fafafa, #ddd);
        background-image: -o-linear-gradient(top, #fafafa, #ddd);
        background-image: linear-gradient(top, #fafafa, #ddd);
        text-decoration:none;
        color:#000000!important;
    }
    
    .button:active
    {
        -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        position: relative;
        top: 1px;
    }
    
    .button:focus
    {
        outline: 0;
        background: #fafafa;
    }    
    
    .button:before
    {
        background: #ccc;
        background: rgba(0,0,0,.1);
        float: left;        
        width: 1em;
        text-align: left;
        font-size: 1.5em;
        margin: 0 1em 0 -1em;
        padding: 0 .2em;
        -moz-border-radius: .15em 0 0 .15em;
        -webkit-border-radius: .15em 0 0 .15em;
        border-radius: .15em 0 0 .15em;     
        pointer-events: none;       
    }
    
    /* Buttons and inputs */
    
    button.button, input.button 
    { 
        cursor: pointer;
        overflow: visible; /* removes extra side spacing in IE */
    }
    
    /* removes extra inner spacing in Firefox */
    button::-moz-focus-inner 
    {
      border: 0;
      padding: 0;
    }
    
    /* If line-height can't be modified, then fix Firefox spacing with padding */
     input::-moz-focus-inner 
    {
      padding: .4em;
    }

    /* The disabled styles */
    .button[disabled], .button[disabled]:hover, .button.disabled, .button.disabled:hover 
    {
        background: #eee;
        color: #aaa;
        border-color: #aaa;
        cursor: default;
        text-shadow: none;
        position: static;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;       
    }
    
    /* Hexadecimal entities for the icons */
    
    .add:before
    {
        content: "\271A";
        margin-right:7px !important;
    }
    
    .edit:before
    {
        content: "\270E"; 
        margin-right:7px !important;       
    }
    
    .delete:before
    {
        content: "\2718";  
        margin-right:7px !important;      
    }
    
    .save:before
    {
        content: "\2714";  
        margin-right:7px !important;      
    }
    
    /* Hexadecimal entities for the icons */
    
    .add:before
    {
        content: "\271A";
        margin-right:7px !important;
    }
    
    .edit:before
    {
        content: "\270E"; 
        margin-right:7px !important;       
    }
    
    .delete:before
    {
        content: "\2718";  
        margin-right:7px !important;      
    }
    
    .save:before
    {
        content: "\2714";  
        margin-right:7px !important;      
    }
    

/* @end */

/*-------------------------------------------------------- S I T E S T A B - E N D -----------------------------------------------------------------------*/

